# Zonkovac

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/pospichal/zonkova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pospichal/zonkova/: Loan.java  MainActivity.java  Marketplace.java  MarketplaceService.java  NotificationHelper.java  PreferencesManager.java  PreferencesStorage.java  RestartService.java
app/src/main/res/anim/: proceed.xml  pulse.xml
app/src/main/res/font/: bunya.xml
app/src/main/res/layout/: activity_loan.xml  activity_main.xml  activity_marketplace.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/cz/pospichal/zonkova/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
